KEY = "Niranjan_Key"
NODE_ENV = "development"
DB="mongodb://127.0.0.1:27017/npm?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0"
# "mongodb+srv://niru143:niru143@practice.dmokj.mongodb.net/MyuserDB?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=434505764809-1sp2prd62jplnpmfj6b7gtd1r2r0e23s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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